body {
font-family: "Roboto", sans-serif;
color: #434455;
background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
margin-top: 0;
margin-bottom: 0;
}

a {
text-decoration: none;
color: inherit;
}

ul,
ol {
list-style-type: none;
margin-top: 0;
margin-bottom: 0;
padding-left: 0;
}

button {
cursor: pointer;
}

img {
display: block;
max-width: 100%;
height: auto;
}
.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}
.container {
max-width: 320px;
padding: 0 16px;
margin: 0 auto;
}
.section-padding {
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-width: 768px) {
.container {
max-width: 768px;
}
}
@media screen and (min-width: 1158px) {
.container{
max-width: 1158px;
padding: 0 15px;
}
.section-padding {
padding-top: 120px;
padding-bottom: 120px;
}
}

/* =============== Header ============= */

.page-header {
border-bottom: 1px solid #e7e9fc;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
0px 1px 1px rgba(46, 47, 66, 0.16),
0px 1px 6px rgba(46, 47, 66, 0.08);
}
.navigation-list,
.adress-list {
display: none;
}


.current {
position: relative;
color: #404bbf;
}

.current::after {
content: "";
border-radius: 2px;
background: #404bbf;
height: 4px;
width: 100%;
position: absolute;
left: 0;
bottom: -1px;
}

.mobile-open-btn {
border: none;
background-color: transparent;
padding: 0;
fill: #2f2f37;
line-height: 0;
cursor: pointer;
display: block;
}
.logo {
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
padding: 16px 0;
display: block;
}

.logo-part {
color: #2e2f42;
}


.page-header-container {
display: flex;
align-items: center;
}
.navigation-link:hover,
.navigation-link:focus,
.navigation-link:active {
    color: #404bbf;
}
.page-navigation {
    margin-right: auto;
}


@media screen and (min-width:768px) {
    .mobile-open-btn {
            display: none;
        }
.navigation-list {
display: flex;
gap: 40px;   
}
.adress-section {
    font-style: normal;

}
.adress-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    color: #434455;
    letter-spacing: 0.02em;
    font-style: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-link:hover,
.adress-link:focus {
    color: #404bbf;
}
.adress-list {
   
    display: flex;
    flex-direction: column;
    gap: 12px;

}

.page-navigation {
    display: flex;
}
.navigation-link {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
color: #2e2f42;
letter-spacing: 0.02em;
display: block;
padding-top: 24px;
padding-bottom: 24px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
margin-right: 120px;
padding: 24px 0;
}
.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: "";
    border-radius: 2px;
    background: #404bbf;
    height: 4px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
}
}
@media screen and (min-width: 1158px){
    
.logo {
margin-right: 76px;
}

.adress-list {
flex-direction: row;
gap: 40px;

}
.adress-link {
    font-size: 16px;
    line-height: 1.5;
}

}

/* =========== Hero ===== */

.hero-section {
background-color: #2e2f42;
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)),
url('../images/hero-image/hero-image-mob.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
max-width: 320px;
margin-right: auto;
margin-left: auto;
padding: 72px 0;
}

.subject {
font-size: 36px;
line-height: 1.11;
color: #ffffff;
text-align: center;
letter-spacing: 0.02em;
margin: 0 auto;
max-width: 216px;
margin-bottom: 72px;
}


.hero-button {
cursor: pointer;
text-decoration: none;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
color: #ffffff;
background-color: #4d5ae5;
letter-spacing: 0.04em;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
padding: 16px 32px;
margin: 0 auto;
min-width: 169px;
font-family: inherit;
display: block;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
background-color: #404bbf;
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
.hero-section {
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)),
url('../images/hero-image/hero-image-mob@2x.jpg');
}
}
@media screen and (min-width: 768px) {
.subject {
font-size: 56px;
line-height: 1.07;
margin-bottom: 36px;
max-width: 496px;
}

.hero-section {
    max-width: 768px;
padding: 112px 0;
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url('../images/hero-image/hero-image-tab.jpg');
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero-image/hero-image-tab@2x.jpg');
    }
}}
@media screen and (min-width: 1158px) {
.hero-section {
max-width: 1440px;
padding: 188px 0;
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)),
url('../images/hero-image/hero-image-desk.jpg');
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
.hero-section {
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)),
url('../images/hero-image/hero-image-desk@2x.jpg');
}
}
.subject {
margin-bottom: 48px;
}}
/* ============Features============= */

.features-icon-wrapper {
display: none;
}

.features-title {
margin-bottom: 8px;

}

.features-list {
display: flex;
flex-direction: column;
row-gap: 72px;
}
.features-item {
    max-width: 288px;
    margin: 0 auto;
}
.features-item-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
text-align: center;
}

.features-item-description {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
font-weight: 500;
}

@media screen and (min-width:768px){

.features-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
}
.features-item {
max-width: calc((100% - 24px) / 2);
}
.features-item-title {
    text-align: start;
}
}

@media screen and (min-width: 1158px) {
.features-icon-wrapper {
display: flex;
border: 1px solid #8e8f99;
border-radius: 4px;
width: 264px;
height: 112px;
background-color: #f4f4fd;
justify-content: center;
align-items: center;
margin-bottom: 8px;
}

.features-item-title {
font-size: 20px;
line-height: 1.2;
font-weight: 500;
}

.features-list {
justify-content: center;
flex-wrap: nowrap;
}

.features-item {
max-width: calc((1128px - 3 * 24px) / 4);
}

.features-item-description {
font-weight: 400;
}
}
/* Our Team */

.our-team-section {
background: #f4f4fd;
}
.our-team-title {
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2e2f42;
text-align: center;
text-transform: capitalize;
margin-bottom: 72px;
}
.our-team-list {
display: flex;
flex-direction: column;
gap: 72px;
align-items: center;
}
.our-team-item {
background: #fff;
border-radius: 0px 0px 4px 4px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.our-team-name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}
.our-team-job {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
margin-bottom: 8px;
}
.our-team-desc-card {
padding: 32px 16px;
text-align: center;
}
.social-link-list {
display: flex;
gap: 24px;
justify-content: space-evenly;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #f4f4fd;
}
.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}

@media screen and (min-width:768px) {
.our-team-section {
padding-left: 92px;
padding-right: 92px;
}
.our-team-list {
flex-direction: row;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 64px;

}
.our-team-photo {
    width: 100%;
}
.our-team-item {
width: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px) {
    .our-team-section {
padding-left: 0;
    padding-right: 0;
    }
.our-team-list {
    flex-wrap: nowrap;
}

}

/* Our Portfolio */ 

.our-portfolio-wrapper {
border: 1px solid #e7e9fc;
border-top: none;
padding: 32px 16px;
}
.our-portfolio-title {
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
text-transform: capitalize;
margin-bottom: 72px;
}
.our-portfolio-list {
display: flex;
flex-direction: column;
gap: 48px;
align-items: center;
}


.our-portfolio-name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.our-portfolio-desc {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;}

   .our-portfolio-image {
       position: relative;
       overflow: hidden;
   }
.our-portfolio-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 360px;
    height: 100%;
    background-color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-item {
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-portfolio-item:hover .our-portfolio-overlay {
    transform: translateY(0);
}

@media screen and (min-width:768px)
{
.our-portfolio-list {
flex-wrap: wrap;
column-gap: 24px;
row-gap: 72px;
flex-direction: row;
}
.our-portfolio-item {
width: calc((100% - 24px) / 2);
}

}
@media screen and (min-width: 1158px) {
.our-portfolio-list {
row-gap: 48px;
}
.our-portfolio-item {
    width: calc((100% - 48px) / 3);
}
.our-portfolio-overlay {
    display: block;
}

}

/* ============ Footer ======= */
.footer-section {
background: #2e2f42;
padding: 96px 0;
}
.footer-container {
display: flex;
flex-direction: column;
gap: 72px;
justify-content: center;
align-items: center;
}
.footer-desc-section {
    text-align: center;
}
.logo-footer {
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
color: #4d5ae5;
font-family: "Raleway", sans-serif;
text-transform: uppercase;
margin-bottom: 16px;
display: inline-block;
}
.logo-footer-part {
color: #f4f4fd;
}
.footer-desc {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
max-width: 288px;
text-align: start;
}
.footer-social-media-title {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
text-align: center;
}
.social-media-list {
display: flex;
gap: 16px;
}
.social-media-link {
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
border-radius: 50%;
background-color: #4d5ae5;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
fill: #f4f4fd;
}
.social-media-link:hover,
.social-media-link:focus {
background-color: #31d0aa;
}

.footer-input {
border: 1px solid #fff;
border-radius: 4px;
width: 264px;
height: 40px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background: transparent;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #fff;
opacity: 0.3;
}

.footer-input::placeholder {
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #fff;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 16px;
}

.btn-subscribe {
align-self: center;
justify-self: center;
border-radius: 4px;
padding: 8px 24px;
min-width: 165px;
height: 40px;
background: #4d5ae5;
fill: #fff;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
display: flex;
text-align: center;
cursor: pointer;
border: none;
justify-self: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-wrapper {
display: flex;
gap: 16px;
flex-direction: column;
}

.btn-subscribe-icon {

margin-left: 16px;
}
.btn-subscribe:hover,
.btn-subscribe:focus {
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
.footer-container {
display: flex;
flex-direction: row;
flex-wrap: wrap;
column-gap: 24px;
align-items: baseline;
justify-content: start;
padding-left: 108px;
}
.footer-subscribe-wrapper {
gap: 24px;
flex-direction: row;
}
.footer-social-media-title {
text-align: start;
}
.footer-desc-section {
text-align: start;
}
}
@media screen and (min-width: 1158px) {
.footer-section {
padding: 100px 0;
}
.footer-container{
flex-wrap: nowrap;
gap: 0;
justify-content: center;
padding-left: 0;
}
.footer-desc-section {
margin-right: 120px;
max-width: 264px;
}
.subscribe {
margin-left: 80px;
}
.footer-input {
opacity: 1;
}

}



/* < !-- Mobile menu -->  */

.mobile-menu {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 999999;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .mobile-menu.is-open {
     transform: translateX(0%);
    opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

.mobile-menu-container {
    display: flex;
    padding: 72px 16px 40px 16px;
    height: 100%;
    max-width: 320px;
    flex-direction: column;
    position: relative;

}
.modal-close-btn {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    line-height: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    fill: #2e2f42;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close-btn {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    fill: #2e2f42;
    line-height: 0;
    position: absolute;
    top: 32px;
    right: 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close-btn-icon {
    height: 8px;
    width: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
    background-color: #404bbf;
    fill: #fff;
    border: none;

}


.mobile-menu-list {
display: flex;
flex-direction: column;
gap: 40px;
}

.mobile-menu-adress-item:first-child {
    color: #4d5ae5;
}

.mobile-menu-item {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2e2f42;
}
.mobile-menu-item:first-child {
color: #404bbf;
}
.mobile-menu-adress {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
margin-bottom: 48px;

}
.mobile-menu-adress-list {
    display: flex;
        gap: 24px;
        flex-direction: column;
}
.mobile-menu-social-media-list {
    display: flex;
    gap: 40px;
   
}

.mobile-menu-social-media-link {
    justify-content: center;
        align-items: center;
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #f4f4fd;
}
.mobile-menu-social-media-link:hover,
.mobile-menu-social-media-link:focus {
    background-color: #404bbf;
}
.mobile-menu-nav {
    margin-bottom: auto;
}

@media screen and (min-width: 768px) {
    .mobile-menu{
        display: none;
    }
}

/*============ Modal   ======================*/

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    width: 288px;
    max-height: 623px;
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal-close-btn {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    line-height: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    fill: #2e2f42;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    fill: #fff;
    border: none;

}

.modal-close-btn-icon {
    height: 8px;
    width: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.modal-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;

}
.modal-form-wrapper {
    margin-bottom: 8px;
}

.modal-form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 34px;
    background-color: transparent;
    outline: transparent;
}

.modal-form-input:focus {
    border: 1px solid #4d5ae5;
    outline: transparent;
}

.modal-form-input:focus+.modal-form-icon {
    fill: #4d5ae5;
}

.modal-form-icon {
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-input-wrapper {
    position: relative;

}

.modal-form-message {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    background-color: transparent;
    resize: none;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-message:focus {
    border-color: #4d5ae5;
}

.modal-form-message::placeholder {

    font-size: 12px;
    line-height: 14px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.modal-form-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-form-checkbox-wrapper {
    margin-bottom: 24px;
}

.modal-form-own-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    height: 16px;
    width: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    flex-shrink: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked+.modal-form-checkbox-label .modal-form-own-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
    ;

}

.modal-form-checkbox:focus+.modal-form-checkbox-label .modal-form-own-checkbox {
    outline: 1px solid #404bbf;
}

.modal-form-submit-btn {
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    display: block;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-form-submit-btn:hover,
.modal-form-submit-btn:focus {
    background-color: #404bbf;
}

.modal-form-message-wrapper {
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
.modal {
width: 408px;
min-height: 584px;
}
.modal-form-input {
padding-left: 34px;
}
.modal-form-checkbox-label {
display: inline-block;

}

}

